# CucumberPractice

./: README.md  config.properties  pom.xml
src/test/java/master_branch/pages/: PageObject.java
src/test/java/master_branch/runners/: CukesRunner.java
src/test/java/master_branch/step_definitions/: GreenKartStepDefs.java  Hooks.java
src/test/java/master_branch/utilities/: ConfigReader.java  Driver.java
src/test/java/mba_cucumber/pages/: GreenKartPage.java  PageAdd.java  PageObject.java  PaginationPages.java
src/test/java/mba_cucumber/runners/: CukesRunner.java
src/test/java/mba_cucumber/step_definitions/: AddCheckStepDefs.java  GreenKartAnaSayfa.java  Hooks.java  OrderCompletion_StepD.java  PaginationStepDefinition.java  UrunEkle_StepD.java
src/test/java/mba_cucumber/utilities/: ConfigReader.java  Driver.java  WaitUtils.java
src/test/resources/features/: AddCheck.feature  GreenKart.feature  OrderCompletion.feature  Pagination.feature  urunEkle.feature
