<<<<<<< HEAD
browser=chrome
url=https://rahulshettyacademy.com/seleniumPractise/#/
pagination_url=https://rahulshettyacademy.com/seleniumPractise/#/offers
=======
browser=chrome
greenkart_url=https://rahulshettyacademy.com/seleniumPractise/#/
#pagination_url=https://rahulshettyacademy.com/seleniumPractise/#/offers
>>>>>>> 837888c ("Eklenen urunler sepette görünüyor mu" adli taskim.)



